StartTime="162000"
EndTime="162100"

echo "Ask the ultimate question (e.g, is it 420?): ";
read IsItTime;

while true
do
currentTime=`date +"%H%M%S"`
if [[ $currentTime -ge $StartTime && $currentTime -le $EndTime ]];
then
    echo      "420 ACQUIRED BOYS, BLAZE IT! 

░_____________________█______________________░
░____________________██______________________░
░___________________████____________________░
░_____█____________█████__________█________░
░_____██__________██████_________██_______░
░_____████_______███████_______███_______░
░_____██████____████████____█████______ ░
░__█_____██████__██████__███████___█___░
░_██______██████_█████_████████____██_ ░
░_████_____██████_███_██████_____█████ ░
░__█████████__████_█_███_█_█████████_ ░
░_____█████████__█_█_█_███████████____ ░
░_________█████████████████████________░
░_______________███_█_████_________________░
░_____________█████_█__█████______________░
░___________██_______█_______██_____________░
░____________▀______▄█▄_______▀_____________░
░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░
░░░░░░░░░.▄██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░.▄███░░▄███▄░░░▄▄▄▄░░░░░░░░░
░░░░░░░.██▀██░░██▀██░░██▀▀██░░░░░░░░ 
░░░░░.▄██▄▄██▄░░▄██▀░░██░░██░░░░░░░░ 
░░░░░░░░░░.██░░███▄▄░░██▄▄██░░░░░░░░ 
░░░░░░░░░.▄██▄░░░░░░░░░▀▀▀▀░░░░░░░░░
░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░
"   
    echo ""


    
else
    echo ""
    echo "          NO MORE 420, #SADPEPE 

__________████████_____██████
_________█░░░░░░░░██_██░░░░░░█
________█░░░░░░░░░░░█░░░░░░░░░█
_______█░░░░░░░███░░░█░░░░░░░░░█
_______█░░░░███░░░███░█░░░████░█
______█░░░██░░░░░░░░███░██░░░░██
_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███
____█░░░░░░░░░░░░░██████░░░░░████░░█
____█░░░░░░░░░█████░░░████░░██░░██░░█
___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███
__█░░░░░░░░░░░░░░█████████░░█████████
_█░░░░░░░░░░█████_████__████_█████___█
_█░░░░░░░░░░█_____█_███_█___ ███ █   █
█░░░░░░░░░░░░█___████_███____██ █████
░░░░░░░░░░░░░█████████░░░████████░░░█
░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██
░░░░░░░░░░░░░░░░░░██░░░░░░░███████
░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░█████████░░░░░░░░░░░░░░██
░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█
░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████
░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░░░░░░░░░░░░░░░██████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░██
▓██░░░░░░░░░░░░░░░░░░░░░░░░██
▓▓▓███░░░░░░░░░░░░░░░░░░░░█
▓▓▓▓▓▓███░░░░░░░░░░░░░░░██
▓▓▓▓▓▓▓▓▓███████████████▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ 
"
fi
sleep 60
done

#Call on with: ./Countdowntill420.sh 

#Ik was mega inspiratieloos dus ik heb veelste veel uren besteed om te leren hoe ik
#een countdown naar 16:20 kon realiseren, iets wat ik in het dagelijks leven nog wel eens kan
#gebruiken.


#Mocht dit niet voldoende zijn zou ik graag wat ideeën horen om of dit nog op te leuken of
#eventueel een ander leuk idee wat ik kan uitwerken. :) 